
spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.properties.hibernate.default_schema=XXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VS_13_EQUIPE_9
spring.datasource.hikari.maximumPoolSize=1
spring.application.name=EduMatch
debug=false
spring.jpa.properties.hibernate.show_sql=true


## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VM Args E-MAIL
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mailpassword=SuaSenha

## OPEN API
springdoc.swagger-ui.path=/

##Variáveis de ambiente

## PROVA
multiplicador.pontuacao=5
tempo.minimo = 300
