spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.properties.hibernate.default_schema=XXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER
spring.datasource.hikari.maximumPoolSize=1

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## OPEN API
springdoc.swagger-ui.path=/

